<div class="container main-admin rtl">
    <div class="col admin-main-block-dashboard">

        <div class="row admin-top-page-navigate">
            <div class="col-sm-5 top-back-admin-menue">
                <%= live_render(@socket, MishkaHtmlWeb.Admin.Public.AdminMenu, id: :admin_menu) %>
            </div>

            <div class="col vazir text-start top-post-btn">
                <%= live_redirect MishkaTranslator.Gettext.dgettext("html_live_templates", "برگشت به نقش ها"), to: Routes.live_path(@socket, MishkaHtmlWeb.AdminUserRolesLive), class: "btn btn-outline-primary" %>

                <%= live_redirect MishkaTranslator.Gettext.dgettext("html_live_templates", "برگشت به کاربران"), to: Routes.live_path(@socket, MishkaHtmlWeb.AdminUsersLive), class: "btn btn-outline-info" %>

                <%= live_redirect MishkaTranslator.Gettext.dgettext("html_live_templates", "آمار و گزارش ها"), to: Routes.live_path(@socket, MishkaHtmlWeb.AdminBlogPostsLive), class: "btn btn-outline-danger" %>
            </div>
        </div>



            <div class="space20"></div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col">
              <h3 class="admin-dashbord-h3-right-side-title vazir"><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "دسترسی ها") %></h3>
              <span class="admin-dashbord-right-side-text vazir">
              <%= MishkaTranslator.Gettext.dgettext("html_live_templates", "در این بخش شما امکان اضافه کردن نقش های مورد نیاز خود برای هر نقش را خواهید داشت. بعد از تخصیص هر دسترسی می توانید نقش را به یک کاربر متصل کنید") %></span>
              </span>
              <div class="space20"></div>

                <div class="col-sm-12">
                    <div class="clearfix"></div>
                    <div class="space40"></div>
                    <hr>
                    <div class="space40"></div>
                    <h3 class="admin-dashbord-h3-right-side-title vazir"><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "ایجاد دسترسی") %></h3>
                    <%= f = form_for @changeset, "#",
                        phx_submit: "save",
                        multipart: true %>
                        <div class="clearfix"></div>
                        <div class="space30"></div>
                        <div class="row vazir">

                            <div class="col-md-3">
                                <%= label f , MishkaTranslator.Gettext.dgettext("html_live_templates", "دسترسی") %>
                                <%= select f, :permission,
                                    [
                                        {MishkaTranslator.Gettext.dgettext("html_live_templates", "ویرایش"), :edit},
                                        {MishkaTranslator.Gettext.dgettext("html_live_templates", "نمایش"), :view},
                                        {MishkaTranslator.Gettext.dgettext("html_live_templates", "تمام دسترسی ها"), :*},
                                    ],
                                    class: "form-select"
                                %>
                            </div>

                            <div class="col-md-3">
                                <%= label f , "انتخاب بخش" %>
                                <%= select f, :section,
                                    [
                                        {MishkaTranslator.Gettext.dgettext("html_live_templates", "مطالب"), :blog},
                                        {MishkaTranslator.Gettext.dgettext("html_live_templates", "نظرات"), :comment},
                                        {MishkaTranslator.Gettext.dgettext("html_live_templates", "داشبورد مدیریت"), :admin},
                                        {MishkaTranslator.Gettext.dgettext("html_live_templates", "تمام بخش ها"), :*}
                                    ],
                                    class: "form-select"
                                %>
                            </div>


                        </div>

                        <div class="space10"></div>
                        <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
                    </form>
                </div>


            </div>

      </div>


        <div class="clearfix"></div>
        <div class="col space30"> </div>

        <div class="col bw admin-blog-post-list">

            <table class="table vazir">
                <thead>
                    <tr>
                        <th scope="col" id="div-title"><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "دسترسی") %></th>
                        <th scope="col" id="div-category"><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "نام نقش") %></th>
                        <th scope="col" id="div-status"><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "نمایش نقش") %></th>
                        <th scope="col" id="div-opration"><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "عملیات") %></th>
                    </tr>
                </thead>
                <tbody>
                    <%= for {item, color} <- Enum.zip(@permissions, Stream.cycle(["wlist", "glist"])) do %>
                    <tr class="blog-list vazir <%= if color == "glist", do: "odd-list-of-blog-posts" %>">
                        <td class="align-middle text-center">
                            <span class="badge bg-info"><%= item.value %></span>
                        </td>
                        <td class="align-middle text-center">
                            <%= item.role_name %>
                        </td>
                        <td class="align-middle text-center">
                            <%= item.role_display_name %>
                        </td>
                        <td  class="align-middle text-center" id="<%= "opration-#{item.id}" %>">
                            <a class="btn btn-outline-danger vazir" phx-click="delete" phx-value-id="<%= item.id %>"><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "حذف") %></a>
                        </td>
                    </tr>
                    <% end %>
                </tbody>
            </table>



        </div>

    </div>
    <div class="clearfix"></div>
</div>
<div id="notif">
    <%= live_render(@socket, MishkaHtmlWeb.Admin.Public.Notif, id: :notif) %>
</div>
