
<div class="container main-admin rtl">
    <div class="col admin-main-block-dashboard">

        <div class="row admin-top-page-navigate">
            <div class="col-sm-5 top-back-admin-menue">
                <%= live_render(@socket, MishkaHtmlWeb.Admin.Public.AdminMenu, id: :admin_menu) %>
            </div>

            <div class="col vazir text-start top-post-btn">
                <%= live_redirect MishkaTranslator.Gettext.dgettext("html_live_templates", "برگشت به تنظیمات"), to: Routes.live_path(@socket, MishkaHtmlWeb.AdminSettingsLive), class: "btn btn-outline-success" %>
            </div>
        </div>



        <.live_component module={MishkaHtmlWeb.Admin.Public.LiveFlashComponent} id={:live_flash} flash={@flash} />


        <div class="clearfix"></div>
        <div class="space50"></div>
        <h2 class="vazir">
            <%= if is_nil(@id) do %>
                <%= MishkaTranslator.Gettext.dgettext("html_live_templates", "ایجاد تنظیمات جدید") %>
            <% else %>
                <%= MishkaTranslator.Gettext.dgettext("html_live_templates", "ویرایش تنظیمات") %>
            <% end %>
        </h2>
        <div class="space20"></div>
        <hr>
        <div class="clearfix"></div>
        <div class="space50"></div>

        <div class="col admin-create-category">

            <a phx-click="basic_menu" class="btn btn-info admin-create-category-tools" >
                <%= MishkaTranslator.Gettext.dgettext("html_live_templates", "فیلد های پایه") %>
            </a>

            <a phx-click="make_all_basic_menu" class="btn btn-danger admin-create-category-tools" >
                <%= MishkaTranslator.Gettext.dgettext("html_live_templates", "فیلدهای ضروری") %>
            </a>

            <a phx-click="clear_all_field" class="btn btn-secondary admin-create-category-tools" >
                <%= MishkaTranslator.Gettext.dgettext("html_live_templates", "حذف تمام فیلد ها") %>
            </a>

            <div class="clearfix"></div>
            <div class="space10"></div>

            <div class="col-sm-3 create-category-tools-items" id="MainCategoryTools">
                <%= if @basic_menu do %>
                    <%= for {item, color} <- Enum.zip(MishkaHtmlWeb.AdminSettingLive.basic_menu_list(), Stream.cycle(["#e83e8c", "#007bff"])) do %>
                        <div class="d-flex text-muted pt-3" phx-click="basic_menu" phx-value-type={item.type} phx-value-class={item.class}>
                            <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill={color}></rect>
                                <text x="50%" y="50%" fill="#007bff" dy=".3em"></text>
                            </svg>
                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                <strong class="d-block text-gray-dark">
                                    <%= item.title %>
                                    <%= for x <- item.status do %>
                                        <span class={x.class}><%= x.title  %></span>
                                    <% end %>
                                </strong>
                                <%= item.description %>
                            </p>
                        </div>
                    <% end %>
                <% end %>
            </div>

            <.form let={f} for={@changeset}  phx-submit="save" phx-change="draft" multipart={true} onkeydown="return event.key != 'Enter';" >
                <div class="clearfix"></div>
                <div class="space30"></div>
                <div class="row">

                    <%= for form <- @dynamic_form do %>
                        <%= case MishkaHtmlWeb.AdminSettingLive.search_fields(form.type).form do %>

                            <% "select" -> %>
                                <.live_component module={MishkaHtmlWeb.Admin.Form.SelectComponent}                                    
                                    id={String.to_atom("admin_form_#{form.type}")}
                                    form={form}
                                    f={f}
                                    search_fields={MishkaHtmlWeb.AdminSettingLive.search_fields(form.type)}
                                />

                            <div class="clearfix"></div>
                           <% _ -> %>

                            <div class="clearfix"></div>

                        <% end %>
                    <% end %>

                    <div class="clearfix"></div>
                    <div class="space30"></div>

                    <%= if @dynamic_form != [] do %>
                         <.live_component module={MishkaHtmlWeb.Admin.Form.AddFieldComponent} id={"form_builder"} />

                        <div class="clearfix"></div>
                        <div class="space30"></div>

                        <%= for {item, {field, value}} <- Enum.with_index(@configs, fn element, index -> {index, element} end) do %>
                            <.live_component module={MishkaHtmlWeb.Admin.Setting.AddFieldComponent}
                                id={"#{item + 1}"}
                                field={field}
                                value={value}
                            />
                        <% end %>
                    <% end %>



                </div>

                <%= if @dynamic_form != [] do %>
                    <div class="space10"></div>
                    <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
                <% else %>
                    <div class="clearfix"></div>
                    <div class="space30"></div>
                    <div class="col-sm-12 admin-there-is-no-field vazir">
                    <div class="space30"></div>
                        <span class="admin-there-is-no-field-text"><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "هیچ فیلدی به فرم اضافه نشده است.") %></span>
                        <div class="space10"></div>
                        <span class="text-muted"><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "از کلید های بالا می توانید فرم های مورد نظر خود را اضافه کنید.") %></span>
                        <div class="space30"></div>
                    </div>
                    <div class="clearfix"></div>
                <% end %>

            </.form>
        </div>

        <div class="clearfix"></div>
        <div class="space50"></div>
    </div>
</div>
