upstream api {
  server mishka_cms:4001;
}

server {
        listen MISHKA_API_PORT;
        server_name MISHKA_API_DOMAIN_NAME;

        #include /etc/nginx/ssl.conf;

        # gzip config
        gzip on;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_comp_level 5;
        gzip_types application/json text/css application/x-javascript application/javascript image/svg+xml;
        gzip_proxied any;

        # logs
        error_log /dev/stdout;
        access_log /dev/stdout;


        location / {   
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # fix websocket in phoenix
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_pass http://api;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_redirect  http://api https://MISHKA_API_DOMAIN_NAME/; 
        }
}