upstream cms {
  server mishka_cms:4000;
}

server {
        listen MISHKA_CMS_PORT;
        server_name MISHKA_CMS_DOMAIN_NAME;

        #include /etc/nginx/ssl.conf;

        # gzip config
        gzip on;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_comp_level 5;
        gzip_types application/json text/css application/x-javascript application/javascript image/svg+xml;
        gzip_proxied any;

        # logs
        access_log  /var/log/nginx/mishka_cms_access.log  main;
        error_log  /var/log/nginx/mishka_cms_error.log warn;


        location / {   
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # fix websocket in phoenix
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_pass http://cms;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_redirect  http://cms https://MISHKA_CMS_DOMAIN_NAME/; 

        }
     

}