<div class="space30"></div>
<div class="container rtl client-main-container">
  <%= live_component @socket, MishkaHtmlWeb.Client.Public.HeaderComponent, id: :client_header %>

    <%= live_component @socket, MishkaHtmlWeb.Admin.Public.LiveFlashComponent,
                            id: :live_flash,
                            flash: @flash
    %>

    <article class="col mx-auto client-content vazir" id="client-main-article-of-blog-post">

      <header id="client-blog-post-main-header">

        <h1 class="post-h1" id="client-blog-post-h1">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
            <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
            <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"/>
          </svg>
          <%= MishkaHtml.title_sanitize(@notif.title) %>
          </h1>
          <div class="space10"></div>
          <div class="clearfix"> </div>
          <section class="rtl vazir client-post-info" id="client-blog-post-header-info">
            <span>

              <span class="badge bg-primary vazir"><%= MishkaHtmlWeb.NotifsLive.notif_read_status(@notif.user_notif_status.status_type) %></span>

              <span class="badge bg-secondary">ارسال شده:
               <%= live_component @socket, MishkaHtmlWeb.Public.TimeConverterComponent,
                        span_id: "inserted-#{@notif.id}-component",
                        time: @notif.inserted_at
                %>
               </span>

               <span class="badge bg-info"><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "به روز شده:") %>
               <%= live_component @socket, MishkaHtmlWeb.Public.TimeConverterComponent,
                        span_id: "updated-#{@notif.id}-component",
                        time: @notif.updated_at
                %>
               </span>

               <%= if !is_nil(@notif.expire_time) and Timex.diff(DateTime.utc_now, @notif.expire_time, :milliseconds) >= 1 do %>
                    <span class="badge bg-success vazir"><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "منقضی شده") %></span>
                <% end %>

                <span class="badge bg-danger vazir"><%= MishkaHtmlWeb.NotifsLive.notif_section(@notif.section) %></span>

                <span class="badge bg-success vazir"><%= MishkaHtmlWeb.NotifsLive.notif_type(@notif.type) %></span>
            </span>
          </section>
        <div class="space20"></div>
      </header>


        <article class="blog-posts-description" id="client-blog-post-main-article">
          <div class="space30"></div>
          <%= raw(HtmlSanitizeEx.html5(@notif.description)) %>
        </article>

        <div class="space30"></div>

        </section>
    </article>
</div>

<%= live_component @socket, MishkaHtmlWeb.Client.Public.CrightComponent , id: :cright %>
