<div class="container main-admin rtl">
    <div class="col admin-main-block-dashboard">

        <div class="row admin-top-page-navigate">
            <div class="col-sm-5 top-back-admin-menue">
                <%= live_render(@socket, MishkaHtmlWeb.Admin.Public.AdminMenu, id: :admin_menu) %>
            </div>

            <div class="col vazir text-start top-post-btn">

                <%= live_redirect MishkaTranslator.Gettext.dgettext("html_live_templates", "نظرات"), to: Routes.live_path(@socket, MishkaHtmlWeb.AdminCommentsLive), class: "btn btn-outline-info" %>

                <%= live_redirect MishkaTranslator.Gettext.dgettext("html_live_templates", "تنظیمات سئو"), to: Routes.live_path(@socket, MishkaHtmlWeb.AdminSeoLive), class: "btn btn-outline-success" %>

                <%= live_redirect MishkaTranslator.Gettext.dgettext("html_live_templates", "مطالب"), to: Routes.live_path(@socket, MishkaHtmlWeb.AdminBlogPostsLive), class: "btn btn-outline-danger" %>
            </div>
        </div>



            <div class="space20"></div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col">
              <h3 class="admin-dashbord-h3-right-side-title vazir"><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "مدیریت نویسندگان") %></h3>
              <span class="admin-dashbord-right-side-text vazir">
              <%= MishkaTranslator.Gettext.dgettext("html_live_templates", "در این بخش می توانید به تعداد نویسندگان یک مطلب اضافه یا کم کنید.") %>
              </span>
              <div class="space20"></div>

            </div>


      </div>


        <.live_component module={MishkaHtmlWeb.Admin.Public.LiveFlashComponent} id={:live_flash} flash={@flash} />





        <div class="clearfix"></div>
        <div class="col space30"> </div>
            <form  phx-change="search_user" id="UserFormSearch">
                <div class="row vazir">

                <div class="col-sm-3" id="UserFullNameSearch">
                    <label for="country" class="form-label"><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "نام کامل") %></label>
                    <div class="space10"> </div>
                    <input type="text" class="title-input-text form-control" id="full_name" name="full_name">
                    <div class="col space10"> </div>
                </div>


                <div class="col-sm-3" id="RoleID">
                <label for="role" class="form-label"><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "نقش") %></label>
                <div class="col space10"> </div>
                <select class="form-select" id="role-search" name="role">
                  <option value="" selected><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "انتخاب") %></option>
                  <%= for role <- MishkaUser.Acl.Role.roles() do %>
                    <option value={role.id}><%= role.display_name %></option>
                  <% end %>
                </select>
              </div>
            </div>
        </form>


        <div class="clearfix"></div>
        <div class="col space30"> </div>

        <div class="col">
        <%= for {user, color} <- Enum.zip(@search_author, Stream.cycle(["warning", "info", "danger", "success", "primary"])) do %>
            <a class={"col-sm-6 vazir list-group-item list-group-item-#{color}"} aria-current="true" id={user.id} phx-click="add_author" phx-value-user-id={user.id}>
                <div class="d-flex w-100 justify-content-between">
                    <h4 class="mb-1"><%= MishkaHtml.full_name_sanitize(user.full_name) %></h4>
                    <small>
                    <.live_component module={MishkaHtmlWeb.Public.TimeConverterComponent}
                            id={"inserted-#{user.id}-component"}
                            span_id={"inserted-#{user.id}-component"}
                            time={user.inserted_at}
                    />
                    </small>
                </div>
            </a>
        <% end %>
        </div>

        <div class="clearfix"></div>
        <div class="col space30"> </div>

        <.live_component module={MishkaHtmlWeb.Admin.BlogAuthors.ListComponent}
                           id={:admin_last_authors}
                           authors={@authors}
        />

    </div>
    <div class="clearfix"></div>
</div>
<div class="clearfix"></div>

<%= live_render(@socket, MishkaHtmlWeb.Admin.Public.Notif, id: :notif) %>
