<div class="container main-admin rtl">
    <div class="col admin-main-block-dashboard">

        <div class="row">
            <div class="col-sm-5">
                <%= live_render(@socket, MishkaHtmlWeb.Admin.Public.AdminMenu, id: :admin_menu) %>
            </div>

            <div class="col vazir text-start top-post-btn">
                <%= live_redirect "برگشت به مطالب" , to: Routes.live_path(@socket, MishkaHtmlWeb.AdminBlogPostsLive),
                    class: "btn btn-outline-primary" %>

                    <%= live_redirect "برچسب ها" , to: Routes.live_path(@socket, MishkaHtmlWeb.AdminBlogTagsLive),
                        class: "btn btn-outline-danger" %>

            </div>
        </div>



        <div class="space20"></div>
        <div class="clearfix"></div>
        <div class="row">
            <div class="col">
                <h3 class="admin-dashbord-h3-right-side-title vazir">
                    مدیریت برچسب های مطلب
                    <%= @page_title %>
                </h3>
                <div class="space10"></div>
                <span class="admin-dashbord-right-side-text vazir">
                    شما در این بخش می توانید به مطلب مورد نظر یک یا چند برچسب تخصیص بدهید یا از لیست برچسب های مطلب
                    مذکور موردی که نیاز ندارید را حذف کنید.
                </span>
                <div class="space20"></div>

                <div class="col-sm-12">
                    <div class="clearfix"></div>
                    <div class="space40"></div>
                    <hr>
                    <div class="space40"></div>

                    <form phx-change="search_tag" id="tag-form">
                        <div class="col-md-4 vazir">
                            <label for="blogPostTags" class="form-label">جستجو برچسب و اضافه کردن به مطلب</label>
                            <div class="space10"> </div>
                            <input type="text" class="title-input-text form-control" name="search-tag-title" id="search-tag">
                            <div class="col space10"> </div>
                            <div class="space10"></div>
                            <div class="col" phx-update="replace" id="search_tags">
                                <%= for {item, color} <- Enum.zip(@search, Stream.cycle(["warning", "info" , "danger" , "success" , "primary" ])) do %>
                                    <div class="list-group-item list-group-item-<%= color %>" aria-current="true">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h4 class="mb-1">
                                                <%= item.title %>
                                            </h4>

                                            <small class="text-muted">
                                                <div class="btn btn-outline-primary vazir" phx-click="add_tag" phx-value-id="<%= item.id %>">
                                                    اضافه کردن
                                                </div>
                                            </small>
                                        </div>
                                    </div>
                                <% end %>
                            </div>
                        </div>
                </form>


            </div>
        </div>
    </div>


    <div class="col bw admin-blog-post-list">
        <div class="row vazir">
            <div class="row vazir">
                <div class="col titile-of-blog-posts alert alert-primary">
                    تیتر
                </div>

                <div class="col titile-of-blog-posts alert alert-danger">
                    تیتر سفارشی
                </div>

                <div class="col titile-of-blog-posts alert alert-info">
                    وضعیت رباط
                </div>

                <div class="col titile-of-blog-posts alert alert-warning">
                    عملیات
                </div>
            </div>

            <div class="clearfix"></div>
            <div class="space20"></div>
            <div class="clearfix"></div>


            <%= for {item, color} <- Enum.zip(@tags, Stream.cycle(["wlist", "glist"])) do %>
                <div id="<%= item.id %>" phx-update="append" class="row blog-list vazir <%= if color == "glist", do: "odd-list-of-blog-posts" %>">
                    <div class="col ltr" id="<%= item.id %>-value">
                        <%= item.title %>
                    </div>

                    <div class="col" id="<%= item.id %>-role_name">
                        <span class="badge bg-info vazir">
                            <%= item.custom_title %>
                        </span>
                    </div>

                    <div class="col" id="<%= item.id %>-role_display_name">
                        <%= item.robots %>
                    </div>

                    <div class="col opration-post-blog" id="<%= item.id %>-opration">
                        <a class="btn btn-outline-danger vazir" , phx-click="delete" phx-value-id="<%= item.id %>">حذف
                            برچسب از این مطلب</a>
                    </div>
                </div>
                <div class="space20"></div>
                <div class="clearfix"></div>
                <% end %>
        </div>
    </div>
</div>

<%= live_render(@socket, MishkaHtmlWeb.Admin.Public.Notif, id: :notif) %>
