<div class="space30"></div>
<div class="container rtl client-main-container">

    <.live_component module={MishkaHtmlWeb.Client.Public.HeaderComponent} id={:client_header} />


    <section class="col mx-auto client-content vazir">
        <.live_component module={MishkaHtmlWeb.Admin.Public.LiveFlashComponent} id={:live_flash} flash={@flash} />
        <div class="space40"></div>
        <main class="form-signin vazir">

            <form phx-submit="save">

                <div class="input-group input-group-lg ltr">
                    <input type="password" class="title-input-text form-control" name="password" id="password-reset" placeholder= "Enter your Password">
                </div>

                <div class="space20"></div>
                <div class="col-sm">
                    <ul>
                        <%= Map.values(@errors) |> Enum.map(fn msg ->  %>
                            <li><%= msg %></li>
                        <% end) %>
                    </ul>
                </div>

                <div class="space20"></div>

                <%= submit MishkaTranslator.Gettext.dgettext("html_live_templates", "ارسال"), phx_disable_with: "Login..." , class: "w-100 btn btn-lg btn-primary" %>

                <div class="space20"></div>
                <%=
                    live_redirect MishkaTranslator.Gettext.dgettext("html_live_templates", "ورود به سایت"),
                    to: Routes.live_path(@socket, MishkaHtmlWeb.LoginLive),
                    class: "btn btn-outline-info"
                %>

                <%=
                    live_redirect MishkaTranslator.Gettext.dgettext("html_live_templates", "ثبت نام در سایت"),
                    to: Routes.live_path(@socket, MishkaHtmlWeb.RegisterLive),
                    class: "btn btn-outline-danger"
                %>
            </form>

            <div class="space40"></div>
        </main>
    </section>
</div>
<.live_component module={MishkaHtmlWeb.Client.Public.CrightComponent} id={:cright} />
