<div class="space30"></div>
<div class="container rtl client-main-container">

    <.live_component module={MishkaHtmlWeb.Client.Public.HeaderComponent} id={:client_header} />


    <section class="col mx-auto client-content vazir">
        <.live_component module={MishkaHtmlWeb.Admin.Public.LiveFlashComponent} id={:live_flash} flash={@flash} />
        <div class="space40"></div>
        <main class="form-signin vazir">

            <form phx-submit="save" id="ClientResetPasswordForm" phx-hook="GooglereCAPTCHA">

                <div class="input-group input-group-lg ltr">
                    <input type="email" class="title-input-text form-control" name="email" id="email-reset" placeholder= "Enter your Email">
                </div>

                <div class="space20"></div>
                <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response">

                <%= submit MishkaTranslator.Gettext.dgettext("html_live_templates", "ارسال"), phx_disable_with: "Login..." , class: "w-100 btn btn-lg btn-primary" %>

                <div class="space20"></div>
                <%=
                    live_redirect MishkaTranslator.Gettext.dgettext("html_live_templates", "ورود به سایت"),
                    to: Routes.live_path(@socket, MishkaHtmlWeb.LoginLive),
                    class: "btn btn-outline-info"
                %>

                <%=
                    live_redirect MishkaTranslator.Gettext.dgettext("html_live_templates", "ثبت نام در سایت"),
                    to: Routes.live_path(@socket, MishkaHtmlWeb.RegisterLive),
                    class: "btn btn-outline-danger"
                %>
            </form>

            <div class="space40"></div>
        </main>
    </section>
</div>
<.live_component module={MishkaHtmlWeb.Client.Public.CrightComponent} id={:cright} />
