
<div class="container main-admin rtl">
    <div class="col admin-main-block-dashboard">

        <div class="row admin-top-page-navigate">
            <div class="col-sm-5 top-back-admin-menue">
                <%= live_render(@socket, MishkaHtmlWeb.Admin.Public.AdminMenu, id: :admin_menu) %>
            </div>

            <div class="col vazir text-start top-post-btn">

                <%= live_redirect MishkaTranslator.Gettext.dgettext("html_live_templates", "برگشت به فعالیت ها"), to: Routes.live_path(@socket, MishkaHtmlWeb.AdminActivitiesLive), class: "btn btn-outline-danger" %>

                <%= live_redirect MishkaTranslator.Gettext.dgettext("html_live_templates", "آمار و گزارش ها"), to: Routes.live_path(@socket, MishkaHtmlWeb.AdminCommentsLive), class: "btn btn-outline-warning" %>

            </div>
        </div>





        <%= live_component @socket, MishkaHtmlWeb.Admin.Public.LiveFlashComponent,
                            id: :live_flash,
                            flash: @flash
        %>


        <div class="clearfix"></div>
        <div class="space50"></div>
        <h2 class="vazir">
            <%= MishkaTranslator.Gettext.dgettext("html_live_templates", "نمایش اطلاعات فعالیت ثبت شده") %>
        </h2>
        <div class="space20"></div>
        <hr>
        <div class="clearfix"></div>
        <div class="space50"></div>


        <div class="col admin-create-category admin-main-show-activity">

            <div class="alert alert-warning vazir" role="alert">
                <%= MishkaTranslator.Gettext.dgettext("html_live_templates", "توجه: لطفا به نوع فعالیت ثبت شده دقت کنید. تمامی موارد ثبت شده خطا نمی باشند. لازم به ذکر است برای دیدن آمار کلی این بخش می توانید روی") %>
                 <%= live_redirect MishkaTranslator.Gettext.dgettext("html_live_templates", "آمار و گزارش ها"), to: Routes.live_path(@socket, MishkaHtmlWeb.AdminBlogPostsLive), class: "btn btn-outline-danger" %>
                <%= MishkaTranslator.Gettext.dgettext("html_live_templates", "کلیک کنید.") %>
            </div>
            <div class="space20"></div>

            <div class="col-sm-12 admin-show-log vazir">
                <h2 class="vazir">
                    <%= MishkaTranslator.Gettext.dgettext("html_live_templates", "اطلاعات پایه:") %>
                </h2>
                <hr>
                <div class="space20"></div>

                <div class="row">
                    <div class="col">
                        <span class="badge bg-primary">شناسه</span> <code><%= @activity.id %></code>
                        <div class="space20"></div>
                        <span class="badge bg-secondary">نوع</span> <%= @activity.type %>
                        <div class="space20"></div>
                        <span class="badge bg-success">بخش</span> <%= @activity.section %>
                        <div class="space20"></div>
                        <span class="badge bg-danger">شناسه بخش</span> <code><%= @activity.section_id %></code>
                        <div class="space20"></div>
                        <span class="badge bg-warning">اولویت</span> <%= @activity.priority %>
                        <div class="space20"></div>
                    </div>


                    <div class="col">
                        <span class="badge bg-info">وضعیت</span> <%= @activity.status %>
                        <div class="space20"></div>
                        <span class="badge bg-dark">اکشن</span> <%= @activity.action %>
                        <div class="space20"></div>
                        <span class="badge bg-danger">تاریخ ثبت</span> <%= @activity.inserted_at %>
                        <div class="space20"></div>
                        <span class="badge bg-primary">کاربر ثبت کننده</span>
                        <%= if is_nil(@activity.user_id) do %>
                            <%= MishkaTranslator.Gettext.dgettext("html_live_component", "ندارد") %>
                        <% else %>
                            <%= live_redirect MishkaTranslator.Gettext.dgettext("html_live_component", "دیدن کاربر"),
                            to: Routes.live_path(@socket, MishkaHtmlWeb.AdminUserLive, id: @activity.user_id)
                            %>
                        <% end %>
                    </div>
                </div>


                <%= if @activity.extra != %{} do %>
                    <div class="space20"></div>
                    <h2 class="vazir">
                        <%= MishkaTranslator.Gettext.dgettext("html_live_templates", "اطلاعات اضافه:") %>
                    </h2>
                    <hr>
                    <div class="space20"></div>
                    <div class="row">
                        <% extra = Map.to_list(@activity.extra) %>
                        <%= for {{key, value}, color} <- Enum.zip(extra, Stream.cycle(["primary", "secondary", "success", "danger", "warning", "info", "dark"])) do %>
                            <div class="col-sm-6">
                                <span class="badge bg-<%= color %>"><%= key %></span>
                                <%= Jason.encode!(value)%>
                                <div class="space20"></div>
                            </div>
                        <% end %>
                    </div>
                <% end %>
            </div>
        </div>


        <div class="clearfix"></div>
        <div class="space50"></div>
    </div>
</div>
