<div class="container rtl client-main-container" id="blog-post-id">
  <div id="spacer" class="space30"></div>
  <.live_component module={MishkaHtmlWeb.Client.Public.HeaderComponent} id={:client_header} />

    <.live_component module={MishkaHtmlWeb.Admin.Public.LiveFlashComponent} id={:live_flash} flash={@flash} />

    <article class="col mx-auto client-content vazir" id="client-main-article-of-blog-post">

      <header id="client-blog-post-main-header">

        <h1 class="post-h1" id="client-blog-post-h1">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cup-straw" viewBox="0 0 16 16">
            <path d="M13.902.334a.5.5 0 0 1-.28.65l-2.254.902-.4 1.927c.376.095.715.215.972.367.228.135.56.396.56.82 0 .046-.004.09-.011.132l-.962 9.068a1.28 1.28 0 0 1-.524.93c-.488.34-1.494.87-3.01.87-1.516 0-2.522-.53-3.01-.87a1.28 1.28 0 0 1-.524-.93L3.51 5.132A.78.78 0 0 1 3.5 5c0-.424.332-.685.56-.82.262-.154.607-.276.99-.372C5.824 3.614 6.867 3.5 8 3.5c.712 0 1.389.045 1.985.127l.464-2.215a.5.5 0 0 1 .303-.356l2.5-1a.5.5 0 0 1 .65.278zM9.768 4.607A13.991 13.991 0 0 0 8 4.5c-1.076 0-2.033.11-2.707.278A3.284 3.284 0 0 0 4.645 5c.146.073.362.15.648.222C5.967 5.39 6.924 5.5 8 5.5c.571 0 1.109-.03 1.588-.085l.18-.808zm.292 1.756C9.445 6.45 8.742 6.5 8 6.5c-1.133 0-2.176-.114-2.95-.308a5.514 5.514 0 0 1-.435-.127l.838 8.03c.013.121.06.186.102.215.357.249 1.168.69 2.438.69 1.27 0 2.081-.441 2.438-.69.042-.029.09-.094.102-.215l.852-8.03a5.517 5.517 0 0 1-.435.127 8.88 8.88 0 0 1-.89.17zM4.467 4.884s.003.002.005.006l-.005-.006zm7.066 0-.005.006c.002-.004.005-.006.005-.006zM11.354 5a3.174 3.174 0 0 0-.604-.21l-.099.445.055-.013c.286-.072.502-.149.648-.222z"/>
          </svg>
          <%= MishkaHtml.title_sanitize(@post.title) %>


          <span class="float-start" id="client-blog-post-header-icon">


            <%= if !is_nil(@user_id) do %>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" phx-click="like_post" class={"bi bi-suit-heart #{if !is_nil(@like.liked_user.post_id), do:  'suit-heart-svg'}"} viewBox="0 0 16 16">
              <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
            </svg>
            <% else %>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
              <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
            </svg>
            <% end %>

            <%= @like.count %>
              &nbsp&nbsp

            <%= if @bookmark do %>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-check-fill" viewBox="0 0 16 16" phx-click="bookmark_post">
                  <path fill-rule="evenodd" d="M2 15.5V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.74.439L8 13.069l-5.26 2.87A.5.5 0 0 1 2 15.5zm8.854-9.646a.5.5 0 0 0-.708-.708L7.5 7.793 6.354 6.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"></path>
              </svg>
            <% else %>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-check" viewBox="0 0 16 16" phx-click="bookmark_post">
                <path fill-rule="evenodd" d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z" /><path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
              </svg>
            <% end %>

          </span>

          </h1>





          <div class="clearfix"> </div>
          <section class="rtl vazir client-post-info" id="client-blog-post-header-info">
            <span>
              <%= if @post.blog_authors != [] do %>
              <span class="badge bg-danger">
              نویسندگان:
               <%= for auther <- @post.blog_authors do %>
                <span> <%= MishkaHtml.full_name_sanitize(auther.users.full_name) %> \</span>
               <% end %>
              </span>
              <% end %>
              <span class="badge bg-secondary">ارسال شده:
               <.live_component module={MishkaHtmlWeb.Public.TimeConverterComponent}
                        id={"inserted-#{@post.id}-component"}
                        span_id={"inserted-#{@post.id}-component"}
                        time={@post.inserted_at}
                />
               </span>

               <div class="space10"></div>
               <span class="badge bg-info"><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "به روز شده:") %>
               <.live_component module={MishkaHtmlWeb.Public.TimeConverterComponent}
                        id={"updated-#{@post.id}-component"}
                        span_id={"updated-#{@post.id}-component"}
                        time={@post.updated_at}
                />
               </span>
               <span class="badge bg-success">اولویت:
                <%= MishkaHtmlWeb.BlogPostLive.priority(@post.priority) %>
               </span>
               <span class="badge bg-primary vazir"><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "مجموعه:") %>
                <%=
                  live_redirect "#{MishkaHtml.title_sanitize(@post.blog_categories.title)}",
                  to: Routes.live_path(@socket, MishkaHtmlWeb.BlogCategoryLive, @post.blog_categories.alias_link)
                %>
               </span>
            </span>
          </section>
        <div class="space20"></div>
      </header>


        <article class="blog-posts-description" id="client-blog-post-main-article">
          <div class="space30"></div>
          <%= raw(HtmlSanitizeEx.html5(@post.description)) %>


          <%= if @links != [] do %>
            <div class="space20"></div>
            <button class="btn btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              لینک های پیوست
            </button>
            <div class="space30"></div>
            <div class="collapse" id="collapseExample">
              <ul>
              <%= for link <- @links do %>
                <li>
                  <a href={link.link} class="client-post-bot-link"><%= MishkaHtml.title_sanitize(link.title) %></a>
                </li>
              <% end %>
              </ul>
            </div>
          <% end %>


        </article>
        <%= if @post.blog_tags != [] do %>
          <hr>
          <section class="client-post-footer vazir" id="client-blog-post-tags">
            <span>
              <%= for tag <- @post.blog_tags do %>
                <span class="badge rounded-pill bg-secondary">
                <%= live_redirect MishkaHtml.title_sanitize(tag.title), to: Routes.live_path(@socket, MishkaHtmlWeb.BlogPostLive, tag.alias_link), class: "tag-live-link" %>
                </span>
              <% end %>
            </span>
          </section>
        <% end %>
        <hr>

        <div class="space30"></div>
        <aside class="col-sm client-post-comment-sending rtl vazir" phx-click="start_comment" id="client-blog-post-comment-sending-box">
          <%= if @send_comment do %>
           <.form let={form} for={@changeset} phx-submit="send_comment" phx_change="draft" multipart={true}, onkeydown="return event.key != 'Enter';" %>
                  <p><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "نظر خود را در فیلد زیر قرار بدهید:") %></p>
                  <div class="space10"></div>
                  <%= textarea form, :description, class: "form-control comment-form-client-post", id: "client-blog-post-description" %>
                  <div class="form-error-tag">
                  <%= error_tag form, :description %>
                  </div>
                  <div class="clearfix"></div>
                  <div class="space30"></div>
                  <%= if(!is_nil(@sub)) do %>
                    <p id="blog-post-sup-comment-added"><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "شناسه نظری که می خواهید به آن پاسخ بدهید اضافه گردید") %></p>
                  <% end %>
                  <p class="text-start vazir" id="form-btn">
                    <button type="button" class="btn btn-outline-secondary btn-lg" phx-click="cancel_sending_comment"><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "منصرف شدن") %></button>
                    <%= submit MishkaTranslator.Gettext.dgettext("html_live_templates", "ارسال نظر"), phx_disable_with: "Saving...", class: "btn btn-outline-secondary btn-lg" %>
                  </p>
                  <div class="clearfix"></div>
            </.form>
          <% else %>
            <span>
              <%= @comment_msg %>
            </span>
            <span class="float-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-square" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.5 2.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
              </svg>
            </span>
          <% end %>


        </aside>

        <div class="space40"></div>

        <p> </p>
        <div class="space40"></div>
        <section class="container">
          <%= if @comments != [] do %>
            <%= for com <- @comments.entries do %>
              <section class="col-sm-12 client-comment-sent rtl vazir" id={"comment-body-#{com.id}"}>
                <div class="row">
                  <section class="col-sm-2">
                    <img class="comment-user-profile d-block mx-auto mb-4" src="/images/mylogo.png" alt="" width="80" height="80">
                    <p class="comment-user-name text-center"><%= MishkaHtml.full_name_sanitize(com.user_full_name) %></p>
                    <p class="text-center ltr">@<%= MishkaHtml.username_sanitize(com.user_username) %></p>
                    <p class="text-center">
                      <span>
                        <%= if !is_nil(@user_id) do %>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" phx-click="like_comment" phx-value-id={com.id} class={"bi bi-suit-heart #{if !is_nil(com.liked_user.comment_id), do: "suit-heart-svg"}"} viewBox="0 0 16 16">
                          <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                        </svg>
                        <% else %>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
                          <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                        </svg>
                        <% end %>
                        <%= com.like_count %>
                      </span>
                      &nbsp&nbsp
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-reply" viewBox="0 0 16 16" id={"ReplyComment-#{com.id}"} phx-hook="ReplyComment" phx-click="reply_comment" phx-value-id={com.id}>
                        <path d="M6.598 5.013a.144.144 0 0 1 .202.134V6.3a.5.5 0 0 0 .5.5c.667 0 2.013.005 3.3.822.984.624 1.99 1.76 2.595 3.876-1.02-.983-2.185-1.516-3.205-1.799a8.74 8.74 0 0 0-1.921-.306 7.404 7.404 0 0 0-.798.008h-.013l-.005.001h-.001L7.3 9.9l-.05-.498a.5.5 0 0 0-.45.498v1.153c0 .108-.11.176-.202.134L2.614 8.254a.503.503 0 0 0-.042-.028.147.147 0 0 1 0-.252.499.499 0 0 0 .042-.028l3.984-2.933zM7.8 10.386c.068 0 .143.003.223.006.434.02 1.034.086 1.7.271 1.326.368 2.896 1.202 3.94 3.08a.5.5 0 0 0 .933-.305c-.464-3.71-1.886-5.662-3.46-6.66-1.245-.79-2.527-.942-3.336-.971v-.66a1.144 1.144 0 0 0-1.767-.96l-3.994 2.94a1.147 1.147 0 0 0 0 1.946l3.994 2.94a1.144 1.144 0 0 0 1.767-.96v-.667z"/>
                      </svg>
                      &nbsp&nbsp
                      <%= if !is_nil(com.sub) do %>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16" phx-click="sub_comment" id={"sub-#{com.id}"} phx-value-sub-id={com.sub}>
                          <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5z"/>
                        </svg>
                        &nbsp&nbsp
                      <% end %>
                      <span class="badge bg-dark">
                        <.live_component module={MishkaHtmlWeb.Public.TimeConverterComponent}
                            id={"updated-#{com.id}-component"}
                            span_id={"updated-#{com.id}-component"}
                            time={com.updated_at}
                        />
                      </span>
                    </p>
                  </section>
                  <section class="col-sm comment-body-section">
                    <%= HtmlSanitizeEx.basic_html("#{com.description}") %>
                  </section>
                </div>
              </section>    
            <% end %>
            <div class="clearfix"> </div>
            <div class="space40"></div>
            <%= if @comments.entries != [] do %>
              <div class="client-paginate">
                <.live_component module={MishkaHtmlWeb.Public.PaginationComponent}
                                id={:pagination}
                                pagination_url={MishkaHtmlWeb.BlogPostLive}
                                data={@comments}
                                filters={@filters}
                                count={@page_size}
                                alias_link={@alias_link}
                />
              </div>
            <% end %>
          <% else %>
            <div class="clearfix"> </div>
            <div class="space40"></div>
            <div class="d-flex justify-content-center">
              <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
          <% end %>



        </section>
    </article>
</div>
<%= if @open_modal do %>
    <.live_component module={MishkaHtmlWeb.Client.BlogPost.SubComment}
                            id={:modal_live}
                            component={@component}
                            sub_comment={@sub_comment}
    />
<% end %>

<.live_component module={MishkaHtmlWeb.Client.Public.CrightComponent} id={:cright} />
