
<div class="container main-admin rtl">
    <div class="col admin-main-block-dashboard">

        <div class="row admin-top-page-navigate">
            <div class="col-sm-5 top-back-admin-menue">
                <%= live_render(@socket, MishkaHtmlWeb.Admin.Public.AdminMenu, id: :admin_menu) %>
            </div>

            <div class="col vazir text-start top-post-btn">
                <%= live_redirect MishkaTranslator.Gettext.dgettext("html_live_templates", "ارسال اعلان"), to: Routes.live_path(@socket, MishkaHtmlWeb.AdminBlogNotifLive), class: "btn btn-outline-primary" %>

                <%= live_redirect MishkaTranslator.Gettext.dgettext("html_live_templates", "فعالیت ها"), to: Routes.live_path(@socket, MishkaHtmlWeb.AdminActivitiesLive), class: "btn btn-outline-danger" %>
            </div>
        </div>



            <div class="space20"></div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col">
              <h3 class="admin-dashbord-h3-right-side-title vazir"><%= MishkaTranslator.Gettext.dgettext("html_live_templates", "اعلانات") %></h3>
              <span class="admin-dashbord-right-side-text vazir">
              <%= MishkaTranslator.Gettext.dgettext("html_live_templates", "شما در این بخش می توانید اعلانات ارسال شده چه به وسیله سیستم و چه به وسیله مدیریت  که به صورت انبوه ارسال می شود را مدیریت کنید.") %>
              </span>
              <div class="space20"></div>

            </div>

      </div>

        <.live_component module={MishkaHtmlWeb.Admin.Notif.SearchComponent}
            id={:admin_category_search}
            filters={@filters}
        />

        <.live_component module={MishkaHtmlWeb.Admin.Public.LiveFlashComponent} id={:live_flash} flash={@flash} />

        <div class="clearfix"></div>
        <div class="col space30"> </div>

        <.live_component module={MishkaHtmlWeb.Admin.Notif.ListComponent}
            id={:admin_last_users}
            notifs={@notifs}
            filters={@filters}
            count={@page_size}
            pagination_url={MishkaHtmlWeb.AdminBlogNotifsLive}
        />

    </div>
    <div class="clearfix"></div>
</div>
<%= live_render(@socket, MishkaHtmlWeb.Admin.Public.Notif, id: :notif) %>
