user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                      

    client_max_body_size 8M;
	
    # avoid attack
	limit_req_zone $binary_remote_addr zone=flood:10m rate=12r/s;
	limit_req_zone $binary_remote_addr zone=bot:10m rate=200r/m;
	limit_req_status 429;
	limit_conn_zone $binary_remote_addr zone=connperip:10m;
	limit_conn_status 429;
	limit_rate 1024k;
	

    keepalive_timeout  65;


	server_tokens off; 
	add_header X-Frame-Options SAMEORIGIN;
#	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";


	# server {
	# 	listen 80 default_server;
	# 	listen [::]:80 default_server;
	# 	server_name .trangell.com;
	# 	return 301 https://$host$request_uri;
	# }
	
	include /etc/nginx/conf.d/*.conf;
}