upstream api {
  server mishka_cms:4001;
}

server {
        # listen 443 ssl http2;
        # listen [::]:443 ssl http2;
        listen 80;
        server_name MISHKA_API_DOMAIN_NAME;

        # gzip config
        gzip on;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_comp_level 5;
        gzip_types application/json text/css application/x-javascript application/javascript image/svg+xml;
        gzip_proxied any;

        # logs
        access_log  /var/log/nginx/mishka_api_access.log  main;
        error_log  /var/log/nginx/mishka_api_error.log warn;


        location / {   
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # fix websocket in phoenix
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_redirect off;
                proxy_pass http://api;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                # proxy_redirect  http://api http://mishapi.symolife.ir/; 
        }
}