                     `-                          
                      -:                          
                 -:`       `:-                    
                  .` `:/y: `.                     
               ```  `+. +-   ``                   
               `:-` :-  `+  -:.                   
                     -``-`                        
                      `.                          
                    .://+.                        
                 `.:::os:/+.                      
                ....:-` ` `++`./s+.               
        `:++.  `          `:ss/-y`++`             
      .++-  ::            :/+` .:  -s:            
    :+/`      `           :. o/.`.`  +y-          
 `:/.                      +`od/  ./  y:/`        
`.`                        :: ``   ./`o `:-       
                           -+/.` `` `+/   `-`     
                           `y`+   `-.`/:    ``    
                            o/:/    -/-y          
                             :oy:    `/h:         
                              `+y+oooo+o++.       
                                `//--:+o..++.     
                                 `s. .+``--.++.   
                                -yy:-/    ./..++` 
                           `-//:y-.-::.     /::+s-
                             .::--`       
